<!DOCTYPE html>
<html lang="en">
  <script>
    
  </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Egessential</title>
	<link rel="icon" type="image/x-icon" href="Letter-EG-GE-Monogram-Logo.ico"><!--foto jpg e konvertuar ne .ico per ikon web--!>
    <link rel="stylesheet" href="faqepare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cart.css">
    <style>
      .body{
        background-image: url(faqepar.jpg);
            background-attachment: scroll;
            background-size: cover;
      }
      .qender{
        width: 1510px;
        margin-left: auto;
          margin-right: auto;
      }
      ul {
          list-style-type: none;
          margin: 0px;
          padding: 0px;
        }
        
        li {
          display: inline;
          float: left;
          border-right: solid rgb(0, 0, 0);
        }
        li a{
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 15px 15px;
          text-decoration: none;
          background-color: rgb(0, 0, 0);
        }
        li a:hover{
          background-color: rgb(81, 82, 81);
        }
        .active{
          background-color: rgb(31, 32, 31);
        }
        .foto{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
        }
        .foto2{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
        }
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgb(255, 255, 255);
          color: rgb(0, 0, 0);
          opacity: 60%;
          padding-left: 6%;
          padding-right: 6%;
        }
              

        .dropdown {
          position: relative;
          display: inline-block;
        }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #878787;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #5c5c5c;}
.footerBottom{
	
	padding:20px;
	text-align:center;
}
.footerBottom p{
	color:white;
}	
.designer{
	opacity:0.7;
	text-transform: uppercase;
	letter-spacing:1px;
	font-weight:400;
	margin:0px 5px;
}
      </style>

</head>
<body class="body">
  <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: bold; font-size: 50px; text-align: center; color: white;">egessential</h2>
  <ul>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif; "><a class="active" href="faqepare.html">Home</a></li>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;"><a href="login.html">Log In</a></li>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;"><a href="shop.html">Shop</a></li>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;">
      <div class="dropdown">
	    <a href="#">Categories</a>
        <div class="dropdown-content">
          <a href="hair.html">Haircare</a>
          <a href="body.html">Bodycare</a>
		  <a href="skincare.html">Skincare</a>
        </div>
      </div>
    </li>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif; float: right;"><a class="smth" href="aboutus.html">About Us</a></li>
  </ul>
  <div class="cart">
	       <a href="cart.html" target="_blank">
		     <i class="fa fa-shopping-cart" style="font-size:48px;color:white"></i></a>
               <div class="totalQuantity" id="totalQuantity">0</div>
		</div>
   <br></br><br></br><br></br><br></br><br></br><br></br><br></br>

   <ul>
    <li style="font-size: 110%; font-family: Geneva, Tahoma, sans-serif;" class="topnav-centered"><a href="shop.html">Shop</a></li>
  </ul>
  

  <br></br><br></br><br></br><br></br><br></br><br></br>
  <img src="2023 Haircare Market Trends.webp" alt="" style="width: 1300px;" class="foto"><br></br>
  <a href="body.html"><img src="bodycare2.jpg" alt="" style="padding-left: 100px; width: 400px; height: 350px;"></a>
  <a href="skincare.html"><img src="skin7.jpg" alt="" style="width: 442px;height: 350px;"></a>
  <a href="hair.html"><img src="haircare.jpg" alt="" style="width: 449px; height: 350px;padding-right=100px"></a>
  
 <br></br><br></br><br></br><br></br><br></br>
 <footer>
  <div class="footerBottom">
	  <p>Copyright &copy;2025;Designed by<span class="designer">Egessential</span></p>
	 </div>
 </footer>
</body>
</div>
</html>